<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="昨天" />

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_date_header"
        app:layout_constraintStart_toEndOf="@id/tv_date_header"
        app:layout_constraintTop_toTopOf="@id/tv_date_header"
        tools:text="周日" />

    <TextView
        android:id="@+id/tv_day_expense_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/expense"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_date_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_date_header"
        tools:text="支 18.57" />

    <TextView
        android:id="@+id/tv_day_income_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textColor="@color/income"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_date_header"
        app:layout_constraintEnd_toStartOf="@id/tv_day_expense_total"
        app:layout_constraintTop_toTopOf="@id/tv_date_header"
        tools:text="收 0.00" />

</androidx.constraintlayout.widget.ConstraintLayout> 